.wrapper
  width: 100%
  min-width: 992px
  min-height: 100%
  height: auto !important
  height: 100%

/* Middle-----------------------------------------------------------------------------*/
.main
  padding: 0 0 100px





/* Footer-----------------------------------------------------------------------------*/
.footer
  margin: -100px auto 0
  min-width: 992px
  height: 100px
  background: #BFF08E
  position: relative