$default-font: "montserrat", sans-serif
$accent: orange
$text: rgba(0, 0, 0, 255)


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1366px, xxxl: 1600px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1230px, xxxl: 1570px)

$gutter: $grid-gutter-width

//===  CUSTOM VARIABLES  ===//

$p-size: 0.8vw
$h2-320: calc( 1.25rem + 3.125vw - 10px )
$h2-920: calc( 1.25rem + 3.125vw - 20px )


